# bip-teste-integrado

./: .gitignore  README.md  docker-compose.yml  e2e.sh  pom.xml
.github/workflows/: ci.yml
app-ear/: pom.xml
backend-module/: Dockerfile  pom.xml
backend-module/src/main/java/com/example/backend/: BackendApplication.java
backend-module/src/main/java/com/example/backend/api/controller/: BeneficioController.java
backend-module/src/main/java/com/example/backend/api/dto/request/: BeneficioRequestDto.java  TransferRequestDto.java
backend-module/src/main/java/com/example/backend/api/dto/response/: ApiErrorResponseDto.java  ApiFieldError.java  BeneficioResponseDto.java  TransferResponseDto.java
backend-module/src/main/java/com/example/backend/api/exception/: GlobalExceptionHandler.java
backend-module/src/main/java/com/example/backend/api/mapper/: Mapper.java
backend-module/src/main/java/com/example/backend/api/mapper/impl/: BeneficioRequestDtoMapper.java  BeneficioResponseDtoMapper.java
backend-module/src/main/java/com/example/backend/infrastructure/configuration/: EjbClientConfiguration.java
backend-module/src/main/java/com/example/backend/infrastructure/repository/: BeneficioRepository.java
backend-module/src/main/java/com/example/backend/service/: BeneficioService.java
backend-module/src/main/resources/: application.yml  jboss-ejb-client.properties
backend-module/src/test/java/com/example/backend/api/controller/: BeneficioControllerWebMvcTest.java
backend-module/src/test/java/com/example/backend/api/exception/: GlobalExceptionHandlerWebMvcTest.java
backend-module/src/test/java/com/example/backend/api/mapper/impl/: BeneficioRequestDtoMapperTest.java  BeneficioResponseDtoMapperTest.java
backend-module/src/test/java/com/example/backend/service/: BeneficioServiceTest.java
domain-module/: pom.xml
domain-module/src/main/java/com/example/domain/: Beneficio.java
ejb-module/: Dockerfile  pom.xml  wildfly-config.cli
ejb-module/src/main/java/com/example/ejb/exception/: BusinessException.java  InsufficientBalanceException.java  InvalidTransferException.java
ejb-module/src/main/java/com/example/ejb/service/: BeneficioEjbService.java
ejb-module/src/main/java/com/example/ejb/service/impl/: BeneficioEjbServiceImpl.java
ejb-module/src/test/java/com/example/ejb/service/impl/: BeneficioEjbServiceImplTest.java
ejb-module/wildfly-modules/com.example.domain/: module.xml
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
frontend/src/app/components/benefit-form/: benefit-form.component.ts
frontend/src/app/components/benefits/: benefits.component.html  benefits.component.scss  benefits.component.ts
frontend/src/app/models/: benefit.model.ts
frontend/src/app/services/: benefit.service.ts
