endpoint.name=client-endpoint
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false

remote.connections=default
remote.connection.default.host=wildfly
remote.connection.default.port=8080

remote.connection.default.protocol=http-remoting

remote.connection.default.username=ejbuser
remote.connection.default.password=ejbpass

remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
